[tox]
minversion = 3.1.0
envlist = py37,pep8,docs
ignore_basepython_conflict = true

[testenv]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = stestr run --slowest {posargs}

[testenv:pep8]
deps=-r{toxinidir}/test-requirements.txt
commands =
  flake8

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands = 
  sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html

[flake8]
ignore = E123,H405,W504
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,__init__.py

